# ChirpyClock

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/config/lint/: lint.xml
app/src/androidTest/java/de/farbtrommel/zwitscherwecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: birds.xml  birds@de.xml
app/src/main/java/de/farbtrommel/zwitscherwecker/: AlarmActivity.java  AlarmController.java  AlarmManagerController.java  AlarmManagerReceiver.java  AlarmReceiver.java  AlarmSettings.java  BirdDetailsFragment.java  InformationFragment.java  MainActivity.java  QuizActivity.java  QuizSet.java  QuizStats.java  SettingsStorage.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db  green_background.xml  my_colored_btn.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_alarm.xml  activity_quiz.xml  fragment_bird_details.xml  fragment_information.xml
app/src/main/res/menu/: alarm.xml  quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
